.banner__item {
  margin-right: 80px;
  &:last-child {
    margin-right: 0;
  }
  @media (max-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 20px;
  @media (max-width: 1024px) {
    &:first-child {
      width: 100%;
      margin-right: 0;
    }
  }
    @media (max-width: 687px) {
    margin-right: 0;
    width: 100%;
  }
  }
  &.selected {
    .card {
      background: linear-gradient(135deg, transparent 38px, white 20px),
        linear-gradient(135deg, transparent 32px, #D91667 30px);
    }
    .content {
      background-image: linear-gradient(
          to right,
          transparent 15%,
          #D91667 0%,
          #D91667 100%
        ),
        linear-gradient(to bottom, transparent 10%, #D91667 0%, #D91667 100%);
      background-size: 100% 5px, 5px 100%, 5px 100%;
      background-position: top left, top left, top right;
      background-repeat: no-repeat;
      border-bottom: 5px solid #D91667;
      border-right: 5px solid #D91667;
    }
    .pictures {
      border-left: 5px solid #D91667;
    }
    .mass {
      background-color: #D91667;
    }
  }
  &.unavailable {
    .card{
      position: relative;
      filter: grayscale(80%);
      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: grey;
        z-index: 10;
        opacity: 0.4;
        border-top-left-radius: 76px;
      }
    }
    .action {
      &-text{
        color: #FFFF66;
      }
    }
  }
}
.card {
  width: 320px;
  height: 480px;
  background: linear-gradient(135deg, transparent 38px, white 20px),
    linear-gradient(135deg, transparent 32px, #1698d9 30px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 10px;
  @media (max-width: 1024px) {
    margin: 0 auto;
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-image: linear-gradient(
      to right,
      transparent 15%,
      #1698d9 0%,
      #1698d9 100%
    ),
    linear-gradient(to bottom, transparent 10%, #1698d9 0%, #1698d9 100%);
  background-size: 100% 5px, 5px 100%, 5px 100%;
  background-position: top left, top left, top right;
  background-repeat: no-repeat;
  border-bottom: 5px solid #1698d9;
  border-right: 5px solid #1698d9;
}
.information {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 15px;
}
.headline {
  font-size: 48px;
}
.taste {
  font-weight: bold;
  margin-bottom: 15px;
}
.subtitle {
  font-weight: bold;
  font-size: 16px;
}
.pictures {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
  height: 100%;
  border-left: 5px solid #1698d9;
  &__img {
  // width: 100%;
  // height: 100%;
  position: absolute;
  left: -25px;
  bottom: -90px;
  }
}
.mass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 82px;
  height: 82px;
  border-radius: 50%;
  background-color: #1698d9;
  color: #ffffff;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 10px;
  z-index: 1;
}
.weight-unit {
  line-height: 14px;
  font-size: 28px;
}
.action {
  text-align: center;
  &-text {
    color: #ffffff;
    font-size: 13px;
  }
}
.link {
  color: #2EA8E6;
  text-decoration: underline dashed;
  text-decoration-color: #2EA8E6;
  cursor: pointer;
  font-family: 'Trebuchet-Bold',sans-serif;
}